<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/mystyle.css">

</head>
<body>
  <div class="container-fluid">
<nav class="navbar navbar-inverse">

    <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="mynav">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Plays</a></li>
    </ul>
    <form class="navbar-form pull-left">
    	<input type="text" class="navbar-control" placeholder="search" />
    	<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    <ul class="nav navbar-nav pull-right">
    	<li class="dropdown">
    	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
    	<span class="glyphicon glyphicon-user"></span>MyAccount<strong class="caret"></strong>
    	</a>
    	<ul class="dropdown-menu">
    		<li><a href="#"><span class="glyphicon glyphicon-wrench"></span>Settings</a></li>
    		<li><a href="#"><span class="glyphicon glyphicon-refresh"></span>Update Profile</a></li>
    		<li><a href="#"><span class="glyphicon glyphicon-briefcase"></span>Billing</a></li>
    		<li class="divider"></li>
    		<li><a href="#"><span class="glyphicon glyphicon-off"></span>Log off</a></li>
    	</ul>
    	</li>
    	 </ul>
    	 </div>
    	 <!--<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>-->


</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner ">
    <div class="item active col-sm-12 col-xs-12 col-lg-12 col-md-12">
      <img src="images/c5.jpg" alt="">

    </div>
    <div class="item col-sm-12 col-xs-12 col-lg-12 col-md-12">
      <img src="images/fa.jpg" alt="">

    </div>
   <div class="item col-sm-12 col-xs-12 col-lg-12 col-md-12">
      <img src="images/c3.jpg" alt="">

    </div>
  </div>

  <!-- Controls -->
  <a class="carousel-control left" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>

  </a>
  <a class="carousel-control right" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>

  </a>
</div>
  </div>




	<div class="container">
		<div class="row">
				<div class="col-md-12">
					<div class="jumbotron">
						<h2>
							Hello, world!
						</h2>
						<p>
							This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
						</p>
						<p>
							<a class="btn btn-primary btn-large" href="#">Learn more</a>
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" class="img-rounded">
					<h2>
						Heading
					</h2>
					<p>
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/">
					<h2>
						Heading
					</h2>
					<p>
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/">
					<h2>
						Heading
					</h2>
					<p>
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">
								Panel title
							</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
						<div class="panel-footer">
							Panel footer
						</div>
					</div>
				</div>
			</div>
		</div>

		    <script src="js/jquery.min.js"></script>
		    <script src="js/bootstrap.min.js"></script>
		    <script src="js/scripts.js"></script>
	</div>
</body>
</html>
